# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialogCheck.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QLabel

from readFile import document


class Ui_Dialog(object):
    dataX = []
    dataY = []
    type = ''
    windowSize = 300

    def __init__(self, data, size):
        self.dataX = []
        self.dataY = []
        self.extractData(data)
        self.windowSize = size
        self.setupUi()


    def setupUi(self):
        self.Dialog = QtWidgets.QDialog()
        self.Dialog.setObjectName("Dialog")
        self.Dialog.resize(self.windowSize, self.windowSize)
        self.tableWidget = QtWidgets.QTableWidget(self.Dialog)
        self.tableWidget.setGeometry(QtCore.QRect(170, 10,  self.windowSize*0.7, self.windowSize*0.9))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(len(self.dataX))
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)

        index = 0
        while index < len(self.dataX):
            self.tableWidget.setItem(index, 0, QtWidgets.QTableWidgetItem(str(self.dataX[index])))
            self.tableWidget.setItem(index, 1, QtWidgets.QTableWidgetItem(str(self.dataY[index])))
            index += 1


        self.pushButton = QtWidgets.QPushButton(self.Dialog)
        self.pushButton.setGeometry(QtCore.QRect(self.windowSize - 0.15*self.windowSize, self.windowSize - 0.06*self.windowSize, 0.1*self.windowSize, 0.05*self.windowSize))
        self.pushButton.setObjectName("pushButton")

        self.retranslateUi()
        self.connectButton()
        QtCore.QMetaObject.connectSlotsByName(self.Dialog)
        self.Dialog.exec_()

    def retranslateUi(self):
        _translate = QtCore.QCoreApplication.translate
        self.Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.pushButton.setText(_translate("Dialog", "OK"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Time (s)"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Acceleration (m/s2"))

    def connectButton(self):
        self.pushButton.clicked.connect(self.Dialog.close)

    def extractData(self, data):
        i=0
        while i< len(data):
            self.dataX.append(data[i])
            self.dataY.append(data[i+1])
            i+=2